<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de Paiement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dff0d8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .message {
            background-color: #fff;
            color: #333;
            padding: 20px;
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .message p {
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="header">
        Félicitations !
    </div>

    <div class="content">
        <div class="message">
            <p>Félicitations pour votre paiement sur la plateforme Mexicom. Veuillez contacter le service client pour approuver votre paiement. En cas d'annulation de transfert, votre compte Mexicom sera suspendu et vous serez obligé de changer d'identifiant. Merci.</p>
        </div>
    </div>

</body>
</html>